*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh

.container
    .products
        display: flex
        gap: 10px
        flex-wrap: wrap
        &-item
            height: 300px
            width: 250px
            border: 1px solid #dedede
            padding: 7px
            display: flex
            flex-direction: column
            justify-content: space-between
            &_img
                height: 50%
                width: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            p
                font-weight: 700
            &_bottom
                display: flex
                justify-content: space-betwee